<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portafolio</title>
  </head>

  <body>
    <header>
      <p><a href="/">IN</a></p>
    </header>
    <div class="contenido">
      <h1 id="h1">Hola, soy <mark>Israel</mark></h1>
      <img src="recursos/i.jpg" alt="io" id="foto"/>
      <p>Ingeniero en Sistemas Computacionales</p>
    </div>
    <div class="sobreme">
      <h2>Sobre mi</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
        exercitationem consequatur. Et eum repellat assumenda nisi, consectetur
        praesentium eius expedita nihil mollitia asperiores magni aspernatur rem
        distinctio voluptatibus quia? Ut!
      </p>
    </div>

    <div class="herramientas">
      <h2>Habilidades</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla nemo
        voluptas inventore obcaecati magnam in provident aliquid. Alias rerum
        rem quae doloribus nesciunt dolorem harum quia. Rerum autem modi eum.
      </p>
      <ul>
        <li id="java">
          <b>Java</b>
        </li>
        <li id="trello">Trello</li>
        <li id="git">GitHub</li>
        <li id="testing">Testing</li>
        <li id="web">Desarrollo Web</li>
      </ul>
      <p></p>
    </div>

    <div class="experiencia">
        <h2>Experiencia</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam tempora
        corrupti, reprehenderit mollitia soluta explicabo eius, illum amet
        suscipit tempore est corporis eveniet maiores inventore repellendus
        quidem laboriosam debitis recusandae?
      </p>
    </div>

    <div class="proyectos">
        <h2>Proyectos</h2>
        <ul>
            <li>proyecto 1</li>
            <li>proyecto 2</li>
            <li>proyecto 3</li>
            <li>proyecto 4</li>
        </ul>
        <p></p>
    </div>

    <div class="contactame">
        <h2>Contacto</h2>
        <p>pequeña descripcion</p>
    </div>

    <footer class="footer">
        <p>Derechos reservados para @Israel</p>
    </footer>
  </body>
</html>
